		AREA main, CODE, READONLY
		ENTRY 
	 EXPORT __main
 
__main 
	mov r0, #2 ; b0
	mov r1, #1 ; b1
	mov r2, #3 ; b2
	mov r3, #1 ; b3
	mov r4, #4 ; b4
	cmp r1, r2		; for b0 set
	bls b0_lo_flag 
	bhi b0_hi_flag
	cmp r1,r3 ;for b0 set
	bls b01_lo_flag
	bhi b01_hi_flag
RTN2 CMP r1,r3
	bls b01_lo_flag
	bhi b01_hi_flag
RTN cmp r0,r2
	bls b1_lo_flag
	bhi b1_hi_flag
back cmp r0,r3
	bls b10_lo_flag
	bhi b10_lo_flag
b10_lo_flag
		mul r10,r0,r3
		cmp r10,#0
		addhi r1,r1,r0
		addeq r1,r1,r0
		bal back2
	
b10_hi_flag
		mul r10,r0,r3
		addhi r1,r1,r3
		addeq r1,r1,r3
		bal back2	   
b01_lo_flag
		mul r10,r1,r3
		cmp r10,#0
		addhi r0,r0,r1
		addeq r0,r0,r1
		bal back
b01_hi_flag
		mul r10,r1,r3
		cmp r10,#0
		addhi r0,r0,r3
		addeq r0,r0,r3
		bal back
b0_lo_flag 
		mul r10,r1,r2
		cmp r10,#0
	 	addhi r0,r0,r1
		addeq r0,r0,r1
		BAL RTN
b0_hi_flag
		mul r10,r1,r2
		cmp r10,#0
		addhi r0,r0,r2
		addeq r0,r0,r2
		BAL RTN
b1_lo_flag 
		mul r10,r1,r2
		cmp r10,#0
		addhi r1,r1,r0
		addeq r1,r1,r0
		BAL RTN2	
b1_hi_flag 
		mul r10,r1,r2
		cmp r10,#0
		addhi r1,r1,r2
		addeq r1,r1,r2
		BAL RTN2	
back2 
	bal back2
	END
